[33mcommit be487afdbb3360020c5b575372ab2f75b7101082[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Dhans <sgdhans@gmail.com>
Date:   Thu Jan 13 07:22:53 2022 +0530

    chore: oncleanup function

[33mcommit 99a763160517b36658e01ceabaa27cdf825ecf3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dhans <sgdhans@gmail.com>
Date:   Wed Jan 12 13:16:42 2022 +0530

    fix: temp fix for seek
    
    temp fix for sub pointer

[33mcommit c6ad6f35459f167212050c6afcfb3607d2958783[m
Author: Dhans <sgdhans@gmail.com>
Date:   Wed Jan 12 11:43:49 2022 +0530

    feat: better function for subtitle traversal
    
    remove effect

[33mcommit 10eea65907256dc1736140ea11af1e24f881fa4d[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 10 16:59:34 2022 +0530

    fix: temp patch for sub traversing issue
    
    works till we seek time

[33mcommit 50ff33f3bcfd2634959541ca41a258a4fc05e6c1[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 10 16:10:13 2022 +0530

    chore: logic for iteration -1

[33mcommit 9c7fdb4dab2dab8a2b2b50ccde63b8eab9b83835[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 10 15:25:03 2022 +0530

    fix: subtitle iteration issue

[33mcommit 87c674511b62dd2c5b7c52a3baf9b2edc041fac8[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 21:43:48 2022 +0530

    fix: git issues
    
    sticking to promise based ips

[33mcommit df554ab087b43fdd199816bd48af97b9e2188cc3[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 21:02:10 2022 +0530

    chore: refactor

[33mcommit 9d05dda25ae4f73935ea14a9c9e2f4344b47953e[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 20:32:13 2022 +0530

    feat: on-send ipc example
    
    solved the file blob w/o invoke method

[33mcommit d4b14d45e33f5ed248eedc786beada2bfe75f71e[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 18:46:41 2022 +0530

    fix: subtitle iteration proble,

[33mcommit cd4e7f514d732cfb5d4d8b284889b2e1f69da4d4[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 12:56:49 2022 +0530

    refactor: preload bug

[33mcommit 58c62662f4b216e029b64812db562a9ef23eeac0[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 12:51:33 2022 +0530

    feat: fixed undefined blob
    
    fixed undefined blob issue with preload

[33mcommit bc0c7670d07c06c4fce7551943c0fe58f5f4aa0c[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 11:42:43 2022 +0530

    fix: preload not recieving blob from main

[33mcommit 2594b00870ef8cd172a8a7642aca7b471e7139a1[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 10:21:28 2022 +0530

    fix: preload not loading

[33mcommit 584c21651bd9ec591265b12e9037fbb7907da215[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 09:07:03 2022 +0530

    chore: subtitle component ref

[33mcommit 831bb0a92049a3afe3f71c6de2d62840805b4e33[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 9 00:29:37 2022 +0530

    feat: native video player

[33mcommit 592f08317896cb5413b104b556e613fc4e776ef2[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 8 22:58:28 2022 +0530

    build: stick to native html player

[33mcommit 67fee8833a76f478ad3b9b95b430fb10de9cdce7[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 8 17:58:55 2022 +0530

    feat: plyr migration

[33mcommit bf856cc3ebee74ca48a8b2debefaafd21f844670[m
Author: Dhans <sgdhans@gmail.com>
Date:   Fri Jan 7 13:43:55 2022 +0530

    feat: sample player

[33mcommit 8bc48bb86848db42281e92b2eaecb139303af508[m
Author: Dhans <sgdhans@gmail.com>
Date:   Fri Jan 7 11:45:49 2022 +0530

    chore: play pause functionality

[33mcommit c3c1846781933412072ae2ecaebdfce1cbe81452[m
Author: Dhans <sgdhans@gmail.com>
Date:   Fri Jan 7 10:39:53 2022 +0530

    chore: basic video component with no seek

[33mcommit 4a3ef6a1432e52bb565e8b49741952d7b11ae3d9[m
Author: Dhans <sgdhans@gmail.com>
Date:   Thu Jan 6 20:29:10 2022 +0530

    chore: minor changes

[33mcommit 31e62bbdf289cb1df42167194a9d31f5f669439e[m
Author: Dhans <sgdhans@gmail.com>
Date:   Thu Jan 6 16:29:20 2022 +0530

    feat: prriviliged protocol false
    
    currently progressing with websecurity to false till priv protocols fix

[33mcommit 86447f4abb151e42e71ae2d8b71c671369722be3[m
Author: Dhans <sgdhans@gmail.com>
Date:   Thu Jan 6 15:34:00 2022 +0530

    fix: csp working image tag
    
    current csp works with image tags need custom protocol

[33mcommit d32e6bd6d7881fe91e875e34fe6047275bf1cdd4[m
Author: Dhans <sgdhans@gmail.com>
Date:   Wed Jan 5 19:40:54 2022 +0530

    fix: test instance of bug

[33mcommit 42ff055af7e00ef1971bb009a464f7440295c829[m
Author: Dhans <sgdhans@gmail.com>
Date:   Wed Jan 5 19:37:50 2022 +0530

    fix: websecurity to false not working
    
    cant load video url after websecurity false. csp error

[33mcommit fad8bd20020b22dc74f7122efb9e97d74458cf92[m
Author: Dhans <sgdhans@gmail.com>
Date:   Wed Jan 5 17:14:09 2022 +0530

    fix: protocol electron CSP

[33mcommit 9cf9b4af1d2cfc22d863ad2b969975e1c4fafd5b[m
Author: Dhans <sgdhans@gmail.com>
Date:   Wed Jan 5 08:11:58 2022 +0530

    chore: minor changes

[33mcommit 11909de4212166610a34b2f46ff89387c1f3bd3d[m
Author: Dhans <sgdhans@gmail.com>
Date:   Wed Jan 5 08:10:22 2022 +0530

    chore: single path player implementation

[33mcommit bebc39e2d06a3e656f58b5590d682fb74545d93e[m
Author: Dhans <sgdhans@gmail.com>
Date:   Tue Jan 4 23:23:13 2022 +0530

    chore: set flags over errors and events

[33mcommit 8c46b116dcc6a6307c5bee0742a4a92e3ef86798[m
Author: Dhans <sgdhans@gmail.com>
Date:   Tue Jan 4 20:03:22 2022 +0530

    chore: fileContext api success

[33mcommit 756a66c3ad7b8c21e0f1b1da67943fbffbe6a58f[m
Author: Dhans <sgdhans@gmail.com>
Date:   Tue Jan 4 17:45:18 2022 +0530

    feat: solid context base

[33mcommit 3ecbb064a141ef95bf605f27df0b608d16104330[m
Author: Dhans <sgdhans@gmail.com>
Date:   Tue Jan 4 13:16:00 2022 +0530

    chore: minor cleanup

[33mcommit 807fb49ba866e731aafb5a3c782c2a6df5ccaebe[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 12:29:12 2022 +0530

    fix: dragdrop component fix

[33mcommit c71beea550876c6f8f64457689d02ac13e80b41d[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 12:15:41 2022 +0530

    fix: switch not working in dragdrop component

[33mcommit 142fe3fb60023c2baa0888c6b7c3a543f6f63e28[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 11:56:05 2022 +0530

    fix: error throw at dragdrop component
    
    using switch instead of ifelse chaining

[33mcommit 96dd7b56a2a6c0647a9166f59c4d45ba4bff3a62[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 11:07:40 2022 +0530

    chore: universal dragdrop component update
    
    takes action according to file or folder

[33mcommit 12c529409c04ec82283cf4e9481f2782ab7adb30[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 10:15:23 2022 +0530

    chore: interface for file management system

[33mcommit ba6e2dd384456679dc7e03a3bcdc370e60705382[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 10:00:00 2022 +0530

    feat: file properties via dragdrop

[33mcommit fdaa11ba045924a35eb98aafee3db0beaa2529fd[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 08:47:35 2022 +0530

    feat: drag drop component

[33mcommit 3054045dfc62b62800661228399130b32799a068[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 08:30:06 2022 +0530

    chore: component tree update

[33mcommit b91f7a79d76aeb03dc2fce3bb4e95dcc8d258919[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Jan 3 08:22:05 2022 +0530

    chore: layout update

[33mcommit e28bf1a87f0f079ac9ef5e2ddbc7e47058747930[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 2 10:55:00 2022 +0530

    feat: header style

[33mcommit d1cd7bced6355ca55d3223dfacaf8a40528e1d25[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Jan 2 10:36:21 2022 +0530

    feat: add bootstrap + solid-bootstrap sucess
    
    fix cors and mimetype error on stylesheets and js for bootstrap

[33mcommit 11169a035a19192b67ae67f152b435629ec14b89[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 21:50:17 2022 +0530

    feat: bootstrap

[33mcommit 7923b4da67f88ae1f12514cc6e75fe58086e8351[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 21:36:08 2022 +0530

    Revert "feat: component tree update"
    
    This reverts commit 6255c6a009f564ac3d79d89c9cd1d65f421ef024.

[33mcommit 6255c6a009f564ac3d79d89c9cd1d65f421ef024[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 20:56:05 2022 +0530

    feat: component tree update

[33mcommit 47a5d1700d54154d3b16dfbfad4f41794e3a1992[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 20:41:12 2022 +0530

    fix: minor changes

[33mcommit eebe957d5d49a26f95e1318c33f0156d45f63be3[m
Merge: c1edab0 514909a
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 14:19:19 2022 +0530

    Merge branch 'master' of github.com:DhansAL/tomoplayer-v2
    hashintegration success solid

[33mcommit c1edab08a6097e32efceec98520532e033ed2dc8[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 13:02:08 2022 +0530

    build: fix hashrouting integration solid

[33mcommit 514909ada27cc3a736a206aefe0ac6feb43721c4[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 13:02:08 2022 +0530

    build: routing bug - migration to react

[33mcommit 2245a9dde250dd3edcaacd4038f2439399924a37[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 12:00:34 2022 +0530

    fix: route fails to load path /

[33mcommit 6bd6ea61f708c3d7ef2f43bd5e2a025893f077e4[m
Merge: c0322d0 e91399a
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 10:35:22 2022 +0530

    build: solid merg to main

[33mcommit e91399a0da6cf805cc83e347e3117fe04f08f829[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 10:22:25 2022 +0530

    build: solid migration successful

[33mcommit c0322d0a3536b78549f34a296ca673fb5b146bc3[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Jan 1 09:53:33 2022 +0530

    fix: minor changes

[33mcommit 71002888b7b7995aa8ea583094b328ed2f59acb9[m
Author: Dhans <sgdhans@gmail.com>
Date:   Thu Dec 30 17:40:29 2021 +0530

    build: solid electron merge unsuccesfull
    
    lacks support and resources as for now

[33mcommit d85992eddeac6265c9aaedc9a55dfe66e957e336[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Dec 26 14:03:20 2021 +0530

    feat: add file drag and drop
    
    temp file dragger gets path of files dragged

[33mcommit 8f635652f5d13a5b15fa0f95d80c683f67b48aee[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Dec 26 12:34:40 2021 +0530

    feat: add library components

[33mcommit 4f39e881e5b2d298925b1c17fe56fa1f29ae9349[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sun Dec 26 12:14:51 2021 +0530

    feat: woriking navbar

[33mcommit c2e95862a34f3094913fe76e5538680bbdfecec7[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Dec 25 22:10:00 2021 +0530

    fix: header fix

[33mcommit 5dcf3ed471362728ca82cfa7458d883d280bff32[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Dec 25 21:22:56 2021 +0530

    feat: file selection contextbrige
    
    can select files via dialog box now

[33mcommit cd5dddd3ebf108a055796229ce95f5ecc7d53e3d[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Dec 25 20:55:38 2021 +0530

    feat: preload functional instance
    
    working instance of preload.ts

[33mcommit 9fb7be85eb5341d3cd301278a6987ba16aec23c6[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Dec 25 18:13:40 2021 +0530

    feat: header and layout design

[33mcommit a2457047711de3ff938bcf9a980b82d141057f21[m
Author: Dhans <sgdhans@gmail.com>
Date:   Sat Dec 25 08:46:14 2021 +0530

    feat: header and layout

[33mcommit 454152068e6707c3ea3af9b8529fd29154ea40c5[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Dec 20 17:43:44 2021 +0530

    feat: add initial commit and husky/linters
    
    initial file structure and preload script setup

[33mcommit f3f6fd0ea09df7a84ff00bc0d1c7cd4cff4c648a[m
Merge: 55c3446 598d6ba
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Dec 20 16:24:16 2021 +0530

    Merge branch 'master' of github.com:DhansAL/tomoplayer-v2
    initial commit

[33mcommit 55c3446559ebe6c03f026e743967998f26a20faf[m
Author: Dhans <sgdhans@gmail.com>
Date:   Mon Dec 20 16:22:41 2021 +0530

    initial commit

[33mcommit 598d6ba3ddd3516a24bd1b24601fba4d6b373464[m
Author: Dhans <72412206+DhansAL@users.noreply.github.com>
Date:   Mon Dec 20 16:21:52 2021 +0530

    Initial commit
